import pygame

pygame.init()

walpaper = pygame.image.load("walppr.jpg")
walpaper = pygame.transform.scale(walpaper,(walpaper.get_width()//0.75,walpaper.get_height()//1))

screen = pygame.display.set_mode((1100,700))
pygame.display.set_caption('War Map Simulator')
icon = pygame.image.load('iconw.png')
pygame.display.set_icon(icon)
screen.blit(walpaper,(0,0))
running = True

tank = pygame.image.load("tank.png")
tank = pygame.transform.scale(tank,(tank.get_width()//4,tank.get_height()//4))

simulator = pygame.image.load("sim.png")
simulator = pygame.transform.scale(simulator,(simulator.get_width()//3.5,simulator.get_height()//3.5))

warmap = pygame.image.load("warmap.png")
warmap = pygame.transform.scale(warmap,(warmap.get_width()//4,warmap.get_height()//4))

register = pygame.image.load("register.png")
register = pygame.transform.scale(register,(register.get_width()//1.3,register.get_height()//1.3))

textbox = pygame.image.load("textbox.png")
textbox = pygame.transform.scale(textbox,(textbox.get_width()//2,textbox.get_height()//2.1))

btnr = pygame.image.load("btnr.png")
btnr = pygame.transform.scale(btnr,(btnr.get_width()//2,btnr.get_height()//2.1))

jet = pygame.image.load("jet.png")
jet = pygame.transform.scale(jet,(jet.get_width()//2,jet.get_height()//2.1))

photo1 = pygame.image.load("photo1.png")
photo1 = pygame.transform.scale(photo1,(photo1.get_width()//2,photo1.get_height()//2.1))

photo2 = pygame.image.load("photo2.png")
photo2 = pygame.transform.scale(photo2,(photo2.get_width()//1,photo2.get_height()//1))

photo3 = pygame.image.load("photo3.png")
photo3 = pygame.transform.scale(photo3,(photo3.get_width()//2,photo3.get_height()//2))

photo4 = pygame.image.load("photo4.png")
photo4 = pygame.transform.scale(photo4,(photo4.get_width()//1,photo4.get_height()//1))

photo5 = pygame.image.load("photo5.png")
photo5 = pygame.transform.scale(photo5,(photo5.get_width()//1,photo5.get_height()//1))


def somethings():
    screen.blit(simulator,(420,50))
    screen.blit(warmap,(230,40))
    screen.blit(tank,(20,10))
    screen.blit(register,(30,180))
    screen.blit(textbox,(350,171))
    screen.blit(btnr,(710,186))
    screen.blit(jet,(800,170))
    screen.blit(photo1,(570,520))
    screen.blit(photo2,(-5,522))
    screen.blit(photo3,(490,490))
    screen.blit(photo4,(100,280))
    screen.blit(photo5,(600,300))
    
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    somethings()
    pygame.display.update()
    
